<!DOCTYPE html>
<html>
    <head>
<title>Assignment 6.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    row {
        display: flex;
        flex-wrap: wrap;
    }
    column {
           flex: 25%;
          padding: 20px;
}
      @media screen and (max-width: 992px) {
            .column {
            flex: 50%;
            }
    header {
        background-color: #9933cc;
        color:#ffffff;
        padding: 10px;

    }
    aside
    {
      background-color: #33b5e5;
      padding: 10px;
      font-size:5px;
    }
    footer
    {
       background-color: #9933cc;
       color: #ffffff;
       text-align: center;
       padding: 10px;
    }
    
</style>
</head>

<header>

<div class="container ">
  <h1>Phantom</h1>
</div>
</header>
<body>

<div class="container">
<hr>
<div class="cell-row">
  <div class="cell" style="width:20%">
    <img src="flowers.jpg" style="width:100%">
  </div>
  <div class="container">
    <h3>Loren Ipsum</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate ve.</p>
  </div>
</div>  
<hr>
<div class="cell-col">
  <div class="cell" style="width:20%">
    <img src="florist.jpg" style="width:100%">
  </div>
  <div class="container">
    <h3>Lorem ipsum </h3> 
    <p>lipsum as it is sometimes known, 
    is dummy text used in laying out print, graphic or 
    web designs. The passage is attributed to an unknown typesetter 
    in the 15th century who is thought 
    to have scrambled.</p>
  </div>
</div>
<hr>
<div class="cell-col">
  <div class="cell" style="width:70%">
    <img src="garden.jpg" style="width:30%">
  </div>
  <div class="container">
    <h3>loren</h3>
    <p>The purpose of lorem ipsum is to create a natural looking block of text 
    (sentence, paragraph, page, etc.) that 
    doesn't distract from the layout.</p>
  </div>
</div>
<hr>
</div>

<div class="footer">
    <footer>SAMSUNG</footer>
  
</div>

</body>
</html>
